<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ding-api</artifactId>
        <groupId>com.ssp.ding</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ding-callback</artifactId>
    <description>钉钉回调实现</description>

    <dependencies>

        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>taobao-sdk-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <optional>true</optional>
            <systemPath>${project.basedir}/../lib/taobao-sdk-java-auto_1479188381469-20200813.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.taobao.top</groupId>
            <artifactId>lippi-oapi-encrpt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <optional>true</optional>
            <systemPath>${project.basedir}/../lib/lippi-oapi-encrpt.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ssp.ding</groupId>
            <artifactId>ding-callback-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ssp.ding</groupId>
            <artifactId>ding-core</artifactId>
        </dependency>
    </dependencies>

</project>