# ding-api

./: README.md  pom.xml
ding-attendance-api/: pom.xml
ding-attendance-api/src/main/java/com/ssp/ding/: DingScheduleService.java
ding-callback/: pom.xml
ding-callback-api/: pom.xml
ding-callback-api/src/main/java/com/ssp/ding/: DingCallback.java  DingCallbackManageService.java  DingCallbackService.java
ding-callback-api/src/main/java/com/ssp/ding/api/: DingCallbackManageService.java  DingCallbackService.java
ding-callback-api/src/main/java/com/ssp/ding/handler/: CallbackEvent.java  DingCallbackHandler.java
ding-callback-api/src/main/java/com/ssp/ding/response/: DingCallBackFailedResponse.java
ding-callback/src/main/java/com/ssp/ding/: DefaultCallbackEvent.java  DefaultDingCallbackConfigStorage.java  DefaultDingCallbackHandler.java  DefaultDingCallbackManageService.java  DefaultDingCallbackService.java  DingCallbackConfigStorage.java
ding-callback/src/main/java/com/ssp/ding/convert/: DingCallBackFailedResponseConverter.java
ding-contacts/: pom.xml
ding-contacts-api/: pom.xml
ding-contacts-api/src/main/java/com/ssp/ding/: DingDepartmentService.java  DingExtContactService.java  DingRoleService.java  DingUserService.java
ding-contacts/src/main/java/com/ssp/ding/: DefaultDingDepartmentService.java  DefaultDingRoleService.java  DefaultDingUserService.java
ding-contacts/src/test/java/com/ssp/ding/: BaseTest.java
ding-contacts/src/test/resources/: application.yml
ding-core/: pom.xml
ding-core-api/: pom.xml
ding-core/src/main/java/com/ssp/ding/conf/: DingConf.java
ding-core/src/main/java/com/ssp/ding/config/: DefaultDingCacheKey.java  DingCacheKey.java  DingConfig.java  DingConfigStorageImpl.java  DingCoreBuilder.java  RedissonConfigStorage.java
ding-core/src/main/java/com/ssp/ding/configuration/: ConverterConfiguration.java  DingConfiguration.java
ding-core/src/main/java/com/ssp/ding/convert/: AuthInfoResponseConverter.java  ConverterConfigurer.java  DingSnsUserInfoResponseConvert.java
ding-core/src/main/java/com/ssp/ding/properties/: DingConfig.java  DingConfigStorageImpl.java  DingProperties.java
ding-core/src/main/java/com/ssp/ding/response/: AgentResponse.java  AuthInfoResponse.java
ding-core/src/main/java/com/ssp/ding/response/auth/: Agent.java  AuthCorpInfo.java  AuthInfo.java  AuthUserInfo.java  ChannelAgent.java  ChannelAuthInfo.java
ding-core/src/main/java/com/ssp/ding/service/: BaseDingService.java  DingClient.java  DingLogger.java  DingTalkClientFactory.java
ding-core/src/main/java/com/ssp/ding/service/impl/: DefaultDingLogger.java  DefaultDingService.java  DefaultDingTalkClientFactory.java
ding-core/src/main/java/com/ssp/ding/utils/: DateUtils.java  DingExceptionUtils.java  NumberConvertUtils.java
ding-core/src/test/java/com/ssp/ding/: BaseTest.java  DingSpringBootStarterApplication.java  DingSpringBootStarterApplicationTests.java  Test.java
ding-core/src/test/java/com/ssp/ding/service/: DingServiceTest.java
ding-core/src/test/resources/: application.yml
ding-message/: pom.xml
ding-message-api/: pom.xml
ding-process/: pom.xml
ding-process-api/: pom.xml
ding-robot-api/: pom.xml
ding-smart-work-api/: pom.xml
ding-spring-boot-starters/: pom.xml
ding-spring-boot-starters/ding-callback-spring-boot-starter/: pom.xml
ding-spring-boot-starters/ding-callback-spring-boot-starter/src/main/java/com/ssp/ding/configuration/: CallbackConfiguration.java
ding-spring-boot-starters/ding-callback-spring-boot-starter/src/main/java/com/ssp/ding/controller/: DingCallbackController.java
ding-spring-boot-starters/ding-callback-spring-boot-starter/src/main/java/com/ssp/ding/event/: CallbackSpringEvent.java
ding-spring-boot-starters/ding-callback-spring-boot-starter/src/main/java/com/ssp/ding/properties/: DingCallbackProperties.java
ding-spring-boot-starters/ding-contacts-spring-boot-starter/: pom.xml
ding-spring-boot-starters/ding-contacts-spring-boot-starter/src/main/java/com/ssp/ding/autoconfiguration/: ContactsAutoConfiguration.java
ding-spring-boot-starters/ding-contacts-spring-boot-starter/src/main/java/com/ssp/ding/event/: CorpCallbackSpringEvent.java  DeptCallbackSpringEvent.java  RoleCallbackSpringEvent.java  UserCallbackSpringEvent.java
ding-spring-boot-starters/ding-contacts-spring-boot-starter/src/main/java/com/ssp/ding/handler/: SpringEventCorpCallbackHandler.java  SpringEventDeptCallbackHandler.java  SpringEventRoleCallbackHandler.java  SpringEventUserCallbackHandler.java
ding-spring-boot-starters/ding-contacts-spring-boot-starter/src/test/java/com/ssp/ding/: BaseTest.java  DingDepartmentServiceTest.java  DingExtContactServiceTest.java  DingRoleServiceTest.java  DingUserServiceTest.java
ding-spring-boot-starters/ding-contacts-spring-boot-starter/src/test/java/com/ssp/ding/api/: DingDepartmentServiceTest.java  DingUserServiceTest.java
ding-spring-boot-starters/ding-contacts-spring-boot-starter/src/test/java/com/ssp/ding/service/: ContactsApplication.java
ding-spring-boot-starters/ding-contacts-spring-boot-starter/src/test/resources/: application.yml
ding-spring-boot-starters/ding-core-spring-boot-starter/: pom.xml
ding-spring-boot-starters/ding-core-spring-boot-starter/src/main/java/com/ssp/ding/configuration/: ConverterConfiguration.java  DingConfiguration.java
ding-spring-boot-starters/ding-core-spring-boot-starter/src/main/java/com/ssp/ding/properties/: DingProperties.java
ding-spring-boot-starters/ding-message-spring-boot-starter/: pom.xml
ding-spring-boot-starters/ding-message-spring-boot-starter/src/main/java/com/ssp/ding/autoconfiguration/: MessageAutoConfiguration.java
ding-spring-boot-starters/ding-message-spring-boot-starter/src/test/java/com/ssp/ding/: BaseTest.java  DingChatServiceTest.java
ding-spring-boot-starters/ding-message-spring-boot-starter/src/test/java/com/ssp/ding/boot/: MessageApplication.java
ding-spring-boot-starters/ding-message-spring-boot-starter/src/test/resources/: application.yml
ding-sso-api/: pom.xml
(+223 files in other folders)
