<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ding-spring-boot-starters</artifactId>
        <groupId>com.ssp.ding</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ding-contacts-spring-boot-starter</artifactId>

    <description>通讯录spring-boot-starter</description>

    <dependencies>
        <dependency>
            <groupId>com.ssp.ding</groupId>
            <artifactId>ding-contacts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ssp.ding</groupId>
            <artifactId>ding-callback-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>taobao-sdk-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <optional>true</optional>
            <systemPath>${project.basedir}/../../lib/taobao-sdk-java-auto_1479188381469-20200617.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.taobao.top</groupId>
            <artifactId>lippi-oapi-encrpt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <optional>true</optional>
            <systemPath>${project.basedir}/../../lib/lippi-oapi-encrpt.jar</systemPath>
        </dependency>


    </dependencies>

</project>