<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ding-spring-boot-starters</artifactId>
        <groupId>com.ssp.ding</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ding-callback-spring-boot-starter</artifactId>

    <description>钉钉回调spring-boot-starter</description>

    <dependencies>
        <dependency>
            <groupId>com.ssp.ding</groupId>
            <artifactId>ding-callback</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ssp.ding</groupId>
            <artifactId>ding-core-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>